{
  "name": "lembretes-bcr",
  "version": "1.0.0",
  "private": true,
  "description": "Assistente pessoal de prazos: captura por texto ou audio, escada de lembretes e notificacao push.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gen:vapid": "node scripts/gerar-vapid.mjs",
    "gen:icons": "node scripts/gerar-icones.mjs",
    "test": "node scripts/testar.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  }
}
