{
  "name": "Cronômetro & Placar de Jogos",
  "short_name": "Jogos",
  "description": "Cronômetro, temporizador e placar estilo vôlei para noites de jogo",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
